HTTP_PORT=8080

## General
WEBSHELL_PORT=5000
TERM=xterm-256color

## Audio
AUDIO_SAMPLE_RATE=44100
AUDIO_BUFFER_SIZE=8192
AUDIO_CHANNELS=1
AUDIO_GAIN=30
AUDIO_STREAMER_WS_PORT=8000
AUDIO_STREAMER_TCP_PORT=2000

RAW_AUDIO_FORMAT=s16_le
RAW_AUDIO_SAMPLE_RATE=8000
RAW_AUDIO_STREAMER_WS_PORT=8001
RAW_AUDIO_STREAMER_TCP_PORT=2001

AUDIODEV=alsahw,1,0

##Video
VIDEO_HEIGHT=480
VIDEO_WIDTH=640
VIDEO_FRAMERATE=20
VIDEO_BRIGHTNESS=60
VIDEO_SATURATION=-100
VIDEO_ROTATION=90
VIDEO_STREAMER_WS_PORT=9000
VIDEO_STREAMER_TCP_PORT=3000

##Video Raw
RAW_VIDEO_STREAMER_WS_PORT=9001
RAW_VIDEO_STREAMER_TCP_PORT=3001
RAW_VIDEO_FORMAT=yuv

TEMP_HUMIDITY_STREAMER_WS_PORT=7000
TEMP_HUMIDITY_STREAMER_TCP_PORT=1000
