HTTP_PORT=8080

## Audio
AUDIO_SAMPLE_RATE=16000
AUDIO_FORMAT=S16_LE
AUDIO_BUFFER_SIZE=8000
AUDIO_CHANNELS=1
AUDIO_FILE_TYPE=raw
AUDIO_STREAMER_WS_PORT=8000
AUDIO_STREAMER_TCP_PORT=2000

##Video
VIDEO_HEIGHT=549
VIDEO_WIDTH=960
VIDEO_FRAMERATE=20
VIDEO_BRIGHTNESS=60
VIDEO_SATURATION=-100
VIDEO_ROTATION=90
VIDEO_STREAMER_WS_PORT=8001
VIDEO_STREAMER_TCP_PORT=2001

## Temperature humidity sensor
TEMP_HUMIDITY_STREAMER_WS_PORT=8002
TEMP_HUMIDITY_STREAMER_TCP_PORT=2002
