version: '3.7'
services:
  streamer:
    image: ninka-monitor:latest
    env_file:
      - .env
    build:
      context: streamer
      dockerfile: Dockerfile
    privileged: true
    devices:
      - "/dev/vchiq:/dev/vchiq"
    volumes:
      - /dev/snd/:/dev/snd/
      - /opt/vc/lib:/opt/vc/lib
    ports:
      - 5000:5000
      - ${AUDIO_STREAMER_WS_PORT}:${AUDIO_STREAMER_WS_PORT}
      - ${AUDIO_STREAMER_TCP_PORT}:${AUDIO_STREAMER_TCP_PORT}
      - ${VIDEO_STREAMER_WS_PORT}:${VIDEO_STREAMER_WS_PORT}
      - ${VIDEO_STREAMER_TCP_PORT}:${VIDEO_STREAMER_TCP_PORT}
      - ${RAW_VIDEO_STREAMER_WS_PORT}:${RAW_VIDEO_STREAMER_WS_PORT}
      - ${RAW_VIDEO_STREAMER_TCP_PORT}:${RAW_VIDEO_STREAMER_TCP_PORT}
      - ${TEMP_HUMIDITY_STREAMER_WS_PORT}:${TEMP_HUMIDITY_STREAMER_WS_PORT}
      - ${TEMP_HUMIDITY_STREAMER_TCP_PORT}:${TEMP_HUMIDITY_STREAMER_TCP_PORT}
  client:
    image: ninka-monitor-client:latest
    env_file:
      - .env
    build:
      context: client
      dockerfile: Dockerfile
    ports:
      - ${HTTP_PORT}:${HTTP_PORT}

  streamer-development:
    image: ninka-monitor-dev:latest
    env_file:
      - .env
    build:
      context: streamer-development
      dockerfile: Dockerfile
      args:
        BASE_IMAGE: ninka-monitor:latest
    ports:
      - 5000:5000
      - ${AUDIO_STREAMER_WS_PORT}:${AUDIO_STREAMER_WS_PORT}
      - ${AUDIO_STREAMER_TCP_PORT}:${AUDIO_STREAMER_TCP_PORT}
      - ${VIDEO_STREAMER_WS_PORT}:${VIDEO_STREAMER_WS_PORT}
      - ${VIDEO_STREAMER_TCP_PORT}:${VIDEO_STREAMER_TCP_PORT}
      - ${RAW_VIDEO_STREAMER_WS_PORT}:${RAW_VIDEO_STREAMER_WS_PORT}
      - ${RAW_VIDEO_STREAMER_TCP_PORT}:${RAW_VIDEO_STREAMER_TCP_PORT}
      - ${TEMP_HUMIDITY_STREAMER_WS_PORT}:${TEMP_HUMIDITY_STREAMER_WS_PORT}
      - ${TEMP_HUMIDITY_STREAMER_TCP_PORT}:${TEMP_HUMIDITY_STREAMER_TCP_PORT}
