version: '3.7'
services:
  baby-monitor:
    image: baby-monitor:latest
    build:
      context: .
      dockerfile: Dockerfile
    privileged: true
    devices:
      - "/dev/vchiq:/dev/vchiq"
    volumes:
      - /dev/snd/:/dev/snd/
      - /opt/vc/lib:/opt/vc/lib
    ports:
      - 5000:5000
      - ${HTTP_PORT}:${HTTP_PORT}
      - ${AUDIO_STREAMER_WS_PORT}:${AUDIO_STREAMER_WS_PORT}
      - ${AUDIO_STREAMER_TCP_PORT}:${AUDIO_STREAMER_TCP_PORT}
      - ${VIDEO_STREAMER_WS_PORT}:${VIDEO_STREAMER_WS_PORT}
      - ${VIDEO_STREAMER_TCP_PORT}:${VIDEO_STREAMER_TCP_PORT}
  baby-monitor-dev:
    # depends_on:
      # - baby-monitor
    image: baby-monitor-dev:latest
    build:
      context: app-development
      dockerfile: development.Dockerfile
      args:
        BASE_IMAGE: baby-monitor:latest
    ports:
      - 5000:5000
      - ${HTTP_PORT}:${HTTP_PORT}
      - ${AUDIO_STREAMER_WS_PORT}:${AUDIO_STREAMER_WS_PORT}
      - ${AUDIO_STREAMER_TCP_PORT}:${AUDIO_STREAMER_TCP_PORT}
      - ${VIDEO_STREAMER_WS_PORT}:${VIDEO_STREAMER_WS_PORT}
      - ${VIDEO_STREAMER_TCP_PORT}:${VIDEO_STREAMER_TCP_PORT}
